spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb+srv://Amazon:Amazon%40123@cluster0.nm0gb8e.mongodb.net/amazondb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=amazondb

